<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en" data-ng-app="ezLinks" data-ng-controller="generalController as generalController" data-ng-init="generalController.init()" class="ng-scope"><head><style type="text/css">.uib-tab &gt; div{position:relative;display:block;padding:10px 15px;outline:0;color:#337ab7;}.uib-tab &gt; div:focus,.uib-tab &gt; div:hover{background-color:#eee;color:#23527c;}.uib-tab.disabled &gt; div{color:#777;}.uib-tab.disabled &gt; div:focus,.uib-tab.disabled &gt; div:hover{color:#777;cursor:not-allowed;background-color:transparent;}.nav-tabs &gt; .uib-tab &gt; div{margin-right:2px;line-height:1.42857143;border:1px solid transparent;border-radius:4px 4px 0 0;}.nav-tabs &gt; .uib-tab &gt; div:hover{border-color:#eee #eee #ddd;}.nav-tabs &gt; .uib-tab.active &gt; div,.nav-tabs &gt; .uib-tab.active &gt; div:focus,.nav-tabs &gt; .uib-tab.active &gt; div:hover{color:#555;cursor:default;background-color:#fff;border-color:#ddd #ddd transparent #ddd;}.nav-pills &gt; .uib-tab &gt; div{border-radius:4px;}.nav-pills &gt; .uib-tab.active &gt; div,.nav-pills &gt; .uib-tab.active &gt; div:focus,.nav-pills &gt; .uib-tab.active &gt; div:hover{color:#fff;background-color:#337ab7;}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Pragma-directive: no-cache" />
    <meta http-equiv="Cache-directive: no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Corica Park - Online tee times made EZ</title>
    <link rel="stylesheet" href="assets/css/main.min.css" />
    <!-- CSS Bundle Managed in gulpfile.js -->
    <link rel="stylesheet" href="app/all-3e6ac81be9.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/angular-busy/angular-busy.min.css" />

    <link href="//fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
    <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TC3W9J"></script><script>
        var dataLayer = [{ 'Event': 'Load', 'Page Hostname': window.location.hostname }];
    </script>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TC3W9J');
    </script>
</head>
<body>
    <!-- Google Tag Manager -->
    <noscript>
        &lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-TC3W9J"
                height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
    </noscript>
    <!-- End Google Tag Manager -->
    <script>
        // fix for IE9
        (function () {
            window.console = window.console || {};
            window.console.log = window.console.log || function () { };
        })();
    </script>
    <script type="text/ng-template" id="loading.html">
        &lt;div style="{{loadingIndicatorStyle}}"&gt;
            &lt;div class="loading-indicator"&gt;
                &lt;i class="fa-li fa fa-spinner fa-spin"&gt;&lt;/i&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    </script>
    <!-- ngInclude: 'app/styles.html' --><div data-ng-include="'app/styles.html'" class="ng-scope"><style class="ng-binding ng-scope">
    .filter li .date-input {
        background-image: -ms-linear-gradient(top, #225485 1%, #225485 100%);
        background-image: -moz-linear-gradient(top, #225485 1%, #225485 100%);
        background-image: -o-linear-gradient(top, #225485 1%, #225485 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, #225485), color-stop(1, #225485));
        background-image: -webkit-linear-gradient(top, #225485 0%, #225485 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#225485', endColorstr='#225485'); zoom: 1;

        background-image: linear-gradient(to bottom, #225485 1%, #225485 100%);
    }

    .in-box {
        border: 1px solid #225485;
    }

    /* line 8, ../scss/modules/_home.scss */
    .horizontal-separator {
        border-top: 1px solid #225485;
    }

    /* line 12, ../scss/modules/_home.scss */
    .vertical-separator {
        border-right: 1px solid #225485;
    }

    .btn-default {
        background-image: -ms-linear-gradient(top, #225485 1%, #225485 100%);
        background-image: -moz-linear-gradient(top, #225485 1%, #225485 100%);
        background-image: -o-linear-gradient(top, #225485 1%, #225485 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, #225485), color-stop(1, #225485));
        background-image: -webkit-linear-gradient(top, #225485 0%, #225485 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#225485', endColorstr='#225485'); zoom: 1;

        background-image: linear-gradient(to bottom, #225485 1%, #225485 100%);
    }

    .or-spacer .mask:after {
        box-shadow: 0 0 8px #225485;
    }

    .or-spacer .mask:after {
        box-shadow: 0 0 8px #225485;
    }

    .or-spacer-vertical.left .mask:after {
        box-shadow: 0 0 8px #225485;
    }

    .or-spacer-vertical.right .mask:before {
        box-shadow: 0 0 8px #225485;
    }

    .filter li .date-input {
        background-image: -ms-linear-gradient(top, #225485 1%, #225485 100%);
        background-image: -moz-linear-gradient(top, #225485 1%, #225485 100%);
        background-image: -o-linear-gradient(top, #225485 1%, #225485 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, #225485), color-stop(1, #225485));
        background-image: -webkit-linear-gradient(top, #225485 0%, #225485 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#225485', endColorstr='#225485'); zoom: 1;

        background-image: linear-gradient(to bottom, #225485 1%, #225485 100%);
    }

    .ui-widget-header {
        background: #225485 !important;
    }

    .primary-btn {
        background-image: -ms-linear-gradient(top, #225485 1%, #225485 100%);
        background-image: -moz-linear-gradient(top, #225485 1%, #225485 100%);
        background-image: -o-linear-gradient(top, #225485 1%, #225485 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, #225485), color-stop(1, #225485));
        background-image: -webkit-linear-gradient(top, #225485 0%, #225485 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#225485', endColorstr='#225485'); zoom: 1;

        background-image: linear-gradient(to bottom, #225485 1%, #225485 100%);
    }

    .select-pricing-modal .pricing-players label.active {
        background: #225485;
    }

    .select-pricing-modal .price-listing:hover, .select-pricing-modal .price-listing.active {
        background: #225485;
    }

    .ui-widget-header {
        background: #225485 !important;
    }

    .ui-widget-header .ui-datepicker-prev, .ui-widget-header .ui-datepicker-next {
        color: #fff !important;
        background: #225485 !important;
        }

    .ngrs-range-slider .ngrs-join {
        background-color: #225485;
        background-image: linear-gradient(#225485, #225485);
    }

    a {
        color: #225485;
    }

    .filter li .filter-window .ui-widget-header {
        background: #225485;
    }

    .top-nav .account-menu ul li:hover {
        background-color: #225485;
    }

    .top-nav .account-menu .account-details a:hover {
        color: #225485;
    }

    .select-pricing-modal .pricing-players label.active {
        background: #225485;
    }

    .select-pricing-modal ul.selectPricingList li .price-listing:hover, .select-pricing-modal ul.selectPricingList li .price-listing.active {
        background: #225485;
    }

    .confirmation-page h1 .num, .cart-page h1 .num {
        background: #225485;
        box-shadow: 0px 0px 2px #225485,inset -1px 0px 2px #fff;
    }

    .page-header {
        border-bottom: solid 5px #225485;
    }

    .reservations .reservation-list .actions i {
        color: #225485;
    }

    .internal-footer a {
        color: #225485;
    }

    .course {
        background-color: #225485 !important;
        color: #FFFFFF !important;
    }

    header {
        border-bottom: 3px solid #225485;
    }

    footer {
        border-top: 3px solid #225485;
    }

    .teeSheetHeader {
        background-image: -ms-linear-gradient(top, #225485 1%, #225485 100%);
        background-image: -moz-linear-gradient(top, #225485 1%, #225485 100%);
        background-image: -o-linear-gradient(top, #225485 1%, #225485 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, #225485), color-stop(1, #225485));
        background-image: -webkit-linear-gradient(top, #225485 0%, #225485 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#225485', endColorstr='#225485');
        zoom: 1;
        background-image: linear-gradient(to bottom, #225485 1%, #225485 100%);
    }

    @media (max-width: 767px) {
        header {
            background: url(https://cdn.ezlinks.com/Sponsor/8645/_images/coricaparklogo320x60.jpg) center no-repeat;
            height: 60px;
            
        }

        header .logo {
            max-height: 57px;
        }

        footer {
            background: url() center no-repeat;
            height: 60px;
            display: none;
        }
    }

    @media (min-width: 768px) and (max-width: 1200px) {
        header {
            background: url(https://cdn.ezlinks.com/Sponsor/8645/_images/coricaparklogo768x100.jpg) center no-repeat;
            height: 100px;
            
        }

        header .logo {
            max-height: 97px;
        }

        footer {
            background: url() center no-repeat;
            height: 100px;
            display: none;
        }
    }

    @media (min-width: 1201px) {
        header {
            background: url(https://cdn.ezlinks.com/Sponsor/8645/_images/coricaparklogo1200x100.jpg) center no-repeat;
            height: 100px;
            
        }

        header .logo {
            max-height: 97px;
        }

        footer {
            background: url() center no-repeat;
            height: 100px;
            display: none;
        }
    }
</style>
</div>
    <!-- ngInclude: 'app/modals.html' --><div data-ng-include="'app/modals.html'" class="ng-scope"><script type="text/ng-template" id="confirm.html" class="ng-scope">
    &lt;div class="col-xs-12 p-b-10 p-t-10 confirm-modal"&gt;
        &lt;div class="col-xs-12"&gt;
            &lt;h1 title="title"&gt;
                &lt;strong data-ng-bind="title"&gt;&lt;/strong&gt;&amp;shy;
            &lt;/h1&gt;
            &lt;div class="m-b-15" data-ng-bind-html="html"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-12"&gt;
            &lt;div class="col-xs-6 right"&gt;
                &lt;button class="btn btn-10 btn-default" data-ng-click="yes()"&gt;Yes&lt;/button&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-6 left"&gt;
                &lt;button class="btn btn-10 btn-default gray" data-ng-click="no()"&gt;No&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
</script>

<script type="text/ng-template" id="alert.html" class="ng-scope">
    &lt;div class="col-xs-12 p-b-10 p-t-10 confirm-modal" data-ng-enter="no()"&gt;
        &lt;div class="col-xs-12"&gt;
            &lt;h1 title="title" style="width: inherit"&gt;
                &lt;strong data-ng-bind-html="title"&gt;&lt;/strong&gt;&amp;shy;
            &lt;/h1&gt;
            &lt;div data-ng-bind-html="html"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-12 center"&gt;
            &lt;button class="btn btn-10 btn-default" data-ng-click="no()"&gt;OK&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
</script>

<script type="text/ng-template" id="alertDropDown.html" class="ng-scope">
    &lt;div class="col-xs-12 p-b-10 p-t-10 confirm-modal" data-ng-enter="ok()"&gt;
        &lt;div class="col-xs-12" title="To learn more about Find a Game please go to: http://www.findagame.io/"&gt;
            &lt;a href="http://www.findagame.io/" target="_blank"&gt;
                &lt;h1&gt;
                    &lt;strong data-ng-bind-html="title"&gt;&lt;/strong&gt;
                &lt;/h1&gt;
            &lt;/a&gt;
            &lt;div data-ng-bind-html="html"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-12 m-t-05 min-h-30"&gt;
            &lt;div class="col-xs-12"&gt;
                &lt;select data-ng-model="skillLevelId" name="SkillLevelID" class="edit" ng-change="changeSkillLevel(skillLevelId);" autofocus&gt;
                    &lt;option value="" disabled&gt;Undefined&lt;/option&gt;
                    &lt;option value="1"&gt;70's&lt;/option&gt;
                    &lt;option value="2"&gt;80's&lt;/option&gt;
                    &lt;option value="3"&gt;90's&lt;/option&gt;
                    &lt;option value="4"&gt;100's&lt;/option&gt;
                    &lt;option value="0"&gt;Prefer not to share&lt;/option&gt;
                &lt;/select&gt;

                &lt;span data-ng-bind="skillLevelId === '1' ? '70\'s' : skillLevelId === '2' ? '80\'s' : skillLevelId === '3' ? '90\'s' :
                        skillLevelId === '4' ? '100\'s' : skillLevelId === '0' ? 'Prefer not to share' : 'Undefined'" class="read hide"&gt;&lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-12 center"&gt;
            &lt;button disabled class="btn btn-10 btn-default" data-ng-click="ok(skillLevelId)" id="fgOKButton"&gt;OK&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
</script>

<script type="text/ng-template" id="alertModifyReservation.html" class="ng-scope">
    &lt;div class="col-xs-12 p-b-10 p-t-10 confirm-modal" data-ng-enter="ok()"&gt;
        &lt;div class="col-xs-12" title="To change the number of golfers in your reservation, select a number to delete from reservation."&gt;
            &lt;label for="numGolfers"&gt;&lt;strong&gt;Choose number of Players to Remove from Reservation&lt;/strong&gt;&lt;/label&gt;
            &lt;div data-ng-bind-html="html"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-12 m-t-05 min-h-30"&gt;
            &lt;div class="col-xs-12"&gt;
                &lt;select id="numGolfers" name="numberOfPlayers" class="preSearch-select-player" data-ng-model="numPlayers"
                        ng-options="golferNumList.value as golferNumList.value for golferNumList in golferNumList"
                        ng-init="golferNumList[$index] = golferNumList[$index].value" title="Select Number of Players to Remove From Reservation"&gt;&lt;/select&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-6  center"&gt;
            &lt;button class="btn btn-10 btn-default gray" data-ng-click="noCancel()"&gt;Cancel&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-6 center"&gt;
            &lt;button class="btn btn-10 btn-default" data-ng-click="okay()"&gt;OK&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
</script>

<script type="text/ng-template" id="sendToCalendar.html" class="ng-scope">
    &lt;div class="col-xs-12 p-b-10 p-t-10 confirm-modal center" data-ng-enter="ok()"&gt;
        &lt;div class="col-xs-12 center" title="Choose a Calendar to Update"&gt;
            &lt;h1&gt;
                &lt;strong&gt;{{message}}&lt;/strong&gt;
            &lt;/h1&gt;
        &lt;/div&gt;
        &lt;div class="add-to-calendar center" id="calendarAnchors"&gt;
            &lt;a target="_blank" href="{{hrefGoogleCalendar}}"&gt;Google Calendar&lt;/a&gt;&lt;br /&gt;
            &lt;a target="_blank" href="{{hrefYahooCalendar}}"&gt;Yahoo Calendar&lt;/a&gt;&lt;br /&gt;
            &lt;a target="_blank" href="{{hrefOutlookCalendar}}"&gt;Outlook Calendar&lt;/a&gt;&lt;br /&gt;
            &lt;a href="" data-ng-click="downloadIcs()" download="TeeTimeEvent.ics"&gt;{{iCal}}&lt;/a&gt;&lt;br /&gt;
        &lt;/div&gt;
        &lt;br /&gt;
        &lt;div class="col-xs-12 center"&gt;
            &lt;button class="btn btn-10 btn-default green center" data-ng-click="cancelCalendar()"&gt;Go Back&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
</script></div>
    <div>
        <div class="loading-div" cg-busy="gcIsLoadingDfd"><div class="cg-busy cg-busy-backdrop cg-busy-backdrop-animation ng-scope ng-hide" ng-show="$cgBusyIsActive() === true"></div><div class="cg-busy cg-busy-animation ng-scope ng-hide" ng-show="$cgBusyIsActive() === true">
        <div style="">
            <div class="loading-indicator">
                <i class="fa-li fa fa-spinner fa-spin"></i>
            </div>
        </div>
    </div></div>
        <div data-ng-show="!isLoading" class="">
            <!-- ngInclude: 'app/shared/header/header.html' --><div class="hidden-print ng-scope" data-ng-include="'app/shared/header/header.html'"><div data-ng-controller="headerController" class="container m-b-10 col-xs-12 nopadding ng-scope" data-ng-init="init()">    
    <header class="m-b-10" data-ng-click="customerURL()"></header>
</div>
</div>
            <div class="container nopadding-xs">
                <!-- ngIf: !hideCurrentTime --><div ng-if="!hideCurrentTime" class="current-time col-xs-12 right m-t-20 nopadding hidden-xs ng-binding ng-scope" data-ng-bind="(formatDate | date:'EEEE, MMMM dd, yyyy hh:mm:ss a')">Wednesday, October 21, 2020 01:55:29 PM</div><!-- end ngIf: !hideCurrentTime -->
                <!-- uiView: undefined --><ui-view name="mainView" class="col-xs-12 nopadding ng-scope"><div class="search-result ng-scope" ng-app="ezLinks" ng-controller="searchController as ec" ng-init="ec.init()" cg-busy="ec.isLoadingDfd" style="position: relative;">
    <div class="row row-offcanvas row-offcanvas-left col-xs-12 nopadding" data-ng-class="{ 'active': ec.showMobileFilters }">
        <input type="hidden" id="csrfToken" value="74e5c33d-070f-40ee-bef3-d3123261b17f" />

        <!-- ngIf: ec.isInMoveReservationState -->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas nopadding" id="sidebar" role="navigation">
            <ul class="filter">
                <!-- date picker (desktop only) -->
                <li class="hidden-xs">
                    <div class="date-input">
                        <input type="text" datepicker="" id="pickerDate" name="pickerDate" data-ng-model="ec.filterSettings.date" title="Select a date to reserve a tee time" alt="Select a date to reserve a tee time" placeholder="Click here for date" data-ng-change="ec.onDateChange()" min-date="ec.minDate" max-date="ec.maxDate" aria-describedby="pickerDate" aria-labelledby="pickerDate" style="margin-bottom: 0px" class="ng-untouched ng-valid ng-isolate-scope hasDatepicker ng-dirty ng-valid-parse" />
                        <label aria-labelledby="pickerDate" for="pickerDate" title="Select a date to reserve a tee time" aria-describedby="pickerDate" class="btn" onclick="javascript:void(0)" style="padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-bottom: 0px; height: 0px;">
                            <i alt="Select a date to reserve a tee time" class="fa fa-calendar" title="Select a date to reserve a tee time" aria-describedby="pickerDate" aria-labelledby="pickerDate"></i>­
                        </label>
                        <label style="color: #ffffff; text-align: left; top: 0px;" class="ng-binding">5:00 AM–7:00 PM</label>
                        <div class="ngrs-range-slider ng-isolate-scope" range-slider="" style="margin: 10px 0 0px;" on-handle-up="ec.onDatePickerHandleUp()" min="ec.timeRange.min" max="ec.timeRange.max" model-min="ec.timeRange.userMinOne" model-max="ec.timeRange.userMaxOne" step="30"><div class="ngrs-runner"><div class="ngrs-handle ngrs-handle-min" style="left: 0%;"><i></i></div><div class="ngrs-handle ngrs-handle-max" style="left: 100%;"><i></i></div><div class="ngrs-join" style="left: 0%; right: 0%;"></div></div><div class="ngrs-value-runner"><div class="ngrs-value ngrs-value-min ng-hide" ng-show="showValues"><div class="ng-binding">300</div></div><div class="ngrs-value ngrs-value-max ng-hide" ng-show="showValues"><div class="ng-binding">1140</div></div></div></div>
                    </div>
                </li>

                <!-- time-of-day filter (mobile only) -->
                <!-- ngIf: ec.canShowTimeOfDayFilter() --><li class="visible-xs ng-scope" data-ng-class="ec.timeOfDayFilterClass()" data-ng-if="ec.canShowTimeOfDayFilter()">
                    <filterheader data-ng-click="ec.onTimeOfDayFilterClick()">
                        Time of Day
                        <i class="fa toggle-arrow fa-chevron-up" data-ng-class="ec.timeOfDayHeaderArrowClass()"></i>
                    </filterheader>
                    <div class="filter-window slider filter-body in collapse" uib-collapse="ec.isTimeOfDayFilterCollapsed" aria-expanded="true" aria-hidden="false" style="height: auto;">
                        <label class="ng-binding">5:00 AM–7:00 PM</label>
                        <div class="ngrs-range-slider ng-isolate-scope" range-slider="" on-handle-up="ec.onTimeOfDaySliderHandleUp()" min="ec.timeRange.min" max="ec.timeRange.max" model-min="ec.timeRange.userMinOne" model-max="ec.timeRange.userMaxOne" step="30"><div class="ngrs-runner"><div class="ngrs-handle ngrs-handle-min" style="left: 0%;"><i></i></div><div class="ngrs-handle ngrs-handle-max" style="left: 100%;"><i></i></div><div class="ngrs-join" style="left: 0%; right: 0%;"></div></div><div class="ngrs-value-runner"><div class="ngrs-value ngrs-value-min ng-hide" ng-show="showValues"><div class="ng-binding">300</div></div><div class="ngrs-value ngrs-value-max ng-hide" ng-show="showValues"><div class="ng-binding">1140</div></div></div></div>
                    </div>
                </li><!-- end ngIf: ec.canShowTimeOfDayFilter() -->

                <!-- players filter-->
                <!-- ngIf: ec.showPlayersFilter --><li data-ng-class="ec.playersFilterClass()" data-ng-if="ec.showPlayersFilter" class="ng-scope">
                    <filterheader data-ng-click="ec.onPlayersFilterArrowClick()">
                        Players
                        <i class="fa toggle-arrow fa-chevron-up" data-ng-class="ec.playersHeaderArrowClass()"></i>
                    </filterheader>
                    <div uib-collapse="ec.isPlayersFilterCollapsed" class="in collapse" aria-expanded="true" aria-hidden="false" style="height: auto;">
                        <div class="btn-group col-xs-12 menu-dropdown dropdown" uib-dropdown="">
                            <button id="players-button" type="button" class="btn btn-white col-xs-12 dropdown-toggle" uib-dropdown-toggle="" aria-haspopup="true" aria-expanded="false">
                                <div class="dropdown-selected-item col-xs-6">
                                    <span data-ng-bind="ec.playersFilterDataBinding()" class="ng-binding">2</span>
                                </div>
                                <div class="dropdown-selected-item-caret col-xs-6">
                                    <span class="caret"></span>
                                </div>
                            </button>
                            <ul uib-dropdown-menu="" role="menu" aria-labelledby="players-button" class="col-sm-12 dropdown-menu">
                                <!-- ngRepeat: p in ec.data.NumPlayersList --><li data-ng-repeat="p in ec.data.NumPlayersList" role="menuitem" data-ng-click="ec.onPlayersFilterChange($index)" class="ng-scope">
                                    <a href="javascript:void(0)" data-ng-bind="p" class="ng-binding">1</a>
                                </li><!-- end ngRepeat: p in ec.data.NumPlayersList --><li data-ng-repeat="p in ec.data.NumPlayersList" role="menuitem" data-ng-click="ec.onPlayersFilterChange($index)" class="ng-scope">
                                    <a href="javascript:void(0)" data-ng-bind="p" class="ng-binding">2</a>
                                </li><!-- end ngRepeat: p in ec.data.NumPlayersList --><li data-ng-repeat="p in ec.data.NumPlayersList" role="menuitem" data-ng-click="ec.onPlayersFilterChange($index)" class="ng-scope">
                                    <a href="javascript:void(0)" data-ng-bind="p" class="ng-binding">3</a>
                                </li><!-- end ngRepeat: p in ec.data.NumPlayersList --><li data-ng-repeat="p in ec.data.NumPlayersList" role="menuitem" data-ng-click="ec.onPlayersFilterChange($index)" class="ng-scope">
                                    <a href="javascript:void(0)" data-ng-bind="p" class="ng-binding">4</a>
                                </li><!-- end ngRepeat: p in ec.data.NumPlayersList -->
                            </ul>
                        </div>
                        <hr class="clear" style="margin-bottom: 0" />

                    </div>
                </li><!-- end ngIf: ec.showPlayersFilter -->

                <!-- holes filter -->
                <!-- ngIf: ec.showHolesFilter --><li data-ng-class="ec.holesFilterClass()" data-ng-if="ec.showHolesFilter" class="ng-scope">
                    <filterheader data-ng-click="ec.onHolesFilterArrowClick()">
                        Holes
                        <i class="fa toggle-arrow fa-chevron-up" data-ng-class="ec.holesHeaderArrowClass()"></i>
                    </filterheader>
                    <div uib-collapse="ec.isHolesFilterCollapsed" class="in collapse" aria-expanded="true" aria-hidden="false" style="height: auto;">
                        <div class="btn-group col-xs-12 menu-dropdown dropdown" uib-dropdown="">
                            <button id="holes-button" type="button" class="btn btn-white col-xs-12 dropdown-toggle" uib-dropdown-toggle="" aria-haspopup="true" aria-expanded="false">
                                <div class="dropdown-selected-item col-xs-6">
                                    <span data-ng-bind="ec.holesFilterDataBinding()" class="ng-binding">Any</span>
                                </div>
                                <div class="dropdown-selected-item-caret col-xs-6">
                                    <span class="caret"></span>
                                </div>
                            </button>
                            <ul uib-dropdown-menu="" role="menu" aria-labelledby="holes-button" class="col-sm-12 dropdown-menu">
                                <!-- ngRepeat: h in ec.data.HolesList --><li data-ng-repeat="h in ec.data.HolesList" role="menuitem" data-ng-click="ec.onHolesFilterChange($index)" class="ng-scope">
                                    <a href="javascript:void(0)" data-ng-bind="h" class="ng-binding">Any</a>
                                </li><!-- end ngRepeat: h in ec.data.HolesList --><li data-ng-repeat="h in ec.data.HolesList" role="menuitem" data-ng-click="ec.onHolesFilterChange($index)" class="ng-scope">
                                    <a href="javascript:void(0)" data-ng-bind="h" class="ng-binding">18</a>
                                </li><!-- end ngRepeat: h in ec.data.HolesList --><li data-ng-repeat="h in ec.data.HolesList" role="menuitem" data-ng-click="ec.onHolesFilterChange($index)" class="ng-scope">
                                    <a href="javascript:void(0)" data-ng-bind="h" class="ng-binding">9</a>
                                </li><!-- end ngRepeat: h in ec.data.HolesList -->
                            </ul>
                        </div>
                        <hr class="clear" style="margin-bottom: 0" />
                    </div>
                </li><!-- end ngIf: ec.showHolesFilter -->

                <!-- price option filter -->
                <!-- ngIf: ec.showPriceOptionsFilter --><li data-ng-class="ec.priceOptionsFilterClass()" data-ng-if="ec.showPriceOptionsFilter" class="ng-scope">
                    <filterheader data-ng-click="ec.onPriceOptionsFilterArrowClick()" class="ng-binding">
                        Pricing Options
                        <i class="fa toggle-arrow fa-chevron-up" data-ng-class="ec.priceOptionsHeaderArrowClass()"></i>
                    </filterheader>
                    <div class="m-b-05 checklist filter-body in collapse" uib-collapse="ec.isPriceOptionsFilterCollapsed" aria-expanded="true" aria-hidden="false" style="height: auto;">
                        <ul class="automationPadding">
                            <!-- ngRepeat: filter in ec.priceOptionsFilters | orderBy --><li ng-repeat="filter in ec.priceOptionsFilters | orderBy" class="clear ng-scope">
                                <div>
                                    <div style="float: left; display: inline; padding-right: 8px;">
                                        <input type="checkbox" data-ng-value="filter.value" data-ng-model="filter.checked" ng-click="ec.onPriceOptionCheckboxClick(item)" id="priceOption" title="Select an option" class="ng-pristine ng-untouched ng-valid" value="8645" />
                                    </div>
                                    <div style="float: left; display: inline; width: 80%;">
                                        <label data-ng-bind="filter.title" data-ng-click="ec.onPriceOptionLabelClick(item)" class="ng-binding">Public</label>
                                    </div>
                                </div>
                            </li><!-- end ngRepeat: filter in ec.priceOptionsFilters | orderBy --><li ng-repeat="filter in ec.priceOptionsFilters | orderBy" class="clear ng-scope">
                                <div>
                                    <div style="float: left; display: inline; padding-right: 8px;">
                                        <input type="checkbox" data-ng-value="filter.value" data-ng-model="filter.checked" ng-click="ec.onPriceOptionCheckboxClick(item)" id="priceOption" title="Select an option" class="ng-pristine ng-untouched ng-valid" value="8911" />
                                    </div>
                                    <div style="float: left; display: inline; width: 80%;">
                                        <label data-ng-bind="filter.title" data-ng-click="ec.onPriceOptionLabelClick(item)" class="ng-binding">Bay Area Resident </label>
                                    </div>
                                </div>
                            </li><!-- end ngRepeat: filter in ec.priceOptionsFilters | orderBy --><li ng-repeat="filter in ec.priceOptionsFilters | orderBy" class="clear ng-scope">
                                <div>
                                    <div style="float: left; display: inline; padding-right: 8px;">
                                        <input type="checkbox" data-ng-value="filter.value" data-ng-model="filter.checked" ng-click="ec.onPriceOptionCheckboxClick(item)" id="priceOption" title="Select an option" class="ng-pristine ng-untouched ng-valid" value="13288" />
                                    </div>
                                    <div style="float: left; display: inline; width: 80%;">
                                        <label data-ng-bind="filter.title" data-ng-click="ec.onPriceOptionLabelClick(item)" class="ng-binding">Alameda Resident</label>
                                    </div>
                                </div>
                            </li><!-- end ngRepeat: filter in ec.priceOptionsFilters | orderBy -->
                        </ul>
                    </div>
                </li><!-- end ngIf: ec.showPriceOptionsFilter -->

                <!-- Country filter -->
                <!-- ngIf: ec.showCountryFilter -->

                <!-- State filter -->
                <!-- ngIf: ec.showStateFilter -->

                <!-- City filter -->
                <!-- ngIf: ec.showCityFilter -->

                <!-- Course filter -->
                <!-- ngIf: ec.showCourseFilter --><li data-ng-class="ec.courseFilterClass()" data-ng-if="ec.showCourseFilter" class="ng-scope">
                    <filterheader data-ng-click="ec.onCourseFilterArrowClick()">
                        Course
                        <i class="fa toggle-arrow fa-chevron-up" data-ng-class="ec.courseFilterHeaderArrowClass()"></i>
                    </filterheader>
                    <div class="checklist filter-body m-b-05 in collapse" uib-collapse="ec.isCourseFilterCollapsed" aria-expanded="true" aria-hidden="false" style="height: auto;">
                        <!-- ngIf: ec.showCourseSelectAllControls -->
                        <ul class="automationPadding">
                            <!-- ngRepeat: cf in ec.courseFilters | filter: { visible: true } | orderBy: 'name' --><li ng-repeat="cf in ec.courseFilters | filter: { visible: true } | orderBy: 'name'" class="clear ng-scope">
                                <div>
                                    <div style="float: left; display: inline; padding-right: 8px;">
                                        <input id="courseName" type="checkbox" title="Select a course" data-ng-value="cf.courseID" data-ng-model="cf.checked" ng-click="ec.onCourseFilterChanged(cf)" class="ng-pristine ng-untouched ng-valid" value="6063" />
                                    </div>
                                    <div style="float: left; display: inline; width: 80%;">
                                        <label title="Select a course" data-ng-bind="cf.name" data-ng-click="ec.onCourseFilterLabelClicked(cf)" aria-labelledby="courseName" class="ng-binding">Corica Park - 1. South Course</label>
                                    </div>
                                </div>
                            </li><!-- end ngRepeat: cf in ec.courseFilters | filter: { visible: true } | orderBy: 'name' --><li ng-repeat="cf in ec.courseFilters | filter: { visible: true } | orderBy: 'name'" class="clear ng-scope">
                                <div>
                                    <div style="float: left; display: inline; padding-right: 8px;">
                                        <input id="courseName" type="checkbox" title="Select a course" data-ng-value="cf.courseID" data-ng-model="cf.checked" ng-click="ec.onCourseFilterChanged(cf)" class="ng-pristine ng-untouched ng-valid" value="6064" />
                                    </div>
                                    <div style="float: left; display: inline; width: 80%;">
                                        <label title="Select a course" data-ng-bind="cf.name" data-ng-click="ec.onCourseFilterLabelClicked(cf)" aria-labelledby="courseName" class="ng-binding">Corica Park - 3. Par 3 Course</label>
                                    </div>
                                </div>
                            </li><!-- end ngRepeat: cf in ec.courseFilters | filter: { visible: true } | orderBy: 'name' -->
                        </ul>
                    </div>
                </li><!-- end ngIf: ec.showCourseFilter -->

                <!-- Price Range filter -->
                <!-- ngIf: ec.canShowPriceRangeFilter() -->
            </ul>
        </div>

        <div class="col-xs-12 col-sm-9 content top-menu xs-nopadding-x">
            <nav class="top-nav col-xs-12">

                <!-- search result data -->
                <div class="search-result-data col-sm-7 col-xs-12">
                    <div>
                        <strong data-ng-bind="ec.dateAndPlayersReadout()" class="ng-binding">10/24/2020 / 2 players</strong>
                    </div>
                    <div>
                        <strong data-ng-bind="ec.teetimeCountReadout()" class="ng-binding">28 tee times</strong>
                    </div>
                    <!-- ngIf: ec.canShowHolesReadout() -->
                    <!-- ngIf: ec.canShowPricingOptionReadout() -->
                    <!-- ngIf: ec.canShowCourseNameReadout() -->
                </div>

                <!-- filters on mobile browser -->
                <div class="visible-xs col-xs-10">

                    <!-- +/- FILTERS -->
                    <div class="col-xs-4 nopadding-x m-t-05">
                        <a class="primary-btn filters" href="javascript:void(0)" data-ng-click="ec.onMobileFiltersClick()">
                            <i class="fa fa-plus" data-ng-class="ec.mobileFiltersHeaderIconClass()"></i>
                            Filters
                        </a>
                    </div>

                    <!-- date picker (mobile only) -->
                    <div class="col-xs-8 date-input">
                        <input type="text" placeholder="Select Date" datepicker="" name="mobilePickerDate" id="mobilePickerDate" ng-readonly="ec.filterSettings.date" data-ng-model="ec.filterSettings.date" data-ng-change="ec.onDateChange()" min-date="ec.minDate" max-date="ec.maxDate" aria-describedby="mobilePickerDate" class="ng-pristine ng-untouched ng-valid ng-isolate-scope hasDatepicker" readonly="readonly" />
                        <label aria-labelledby="mobilePickerDate" for="mobilePickerDate" onclick="javascript:void(0)" title="Select a date to reserve a tee time" aria-describedby="mobilePickerDate" class="btn" alt="Select a date to reserve a tee time">
                            <i alt="Select a date to reserve a tee time" class="fa fa-calendar"></i>­
                        </label>
                    </div>
                </div>
                <fly-out-menu hide-search="true" hide-login-registration="ec.isInMoveReservationState" class="col-sm-5 col-xs-2 nopadding-x p-t-10 p-t-00-xs ng-isolate-scope"><div class="top-nav col-xs-12 p-t-10 p-t-00-xs right fly-out-menu nopadding-x hidden-print">
    <div class="hidden-xs">
        <!-- ngIf: (hideLoginRegistration || hideRegistration) && !hideSearch -->

        <!-- ngIf: !isCurrentUser() --><div data-ng-if="!isCurrentUser()" class="ng-scope">
            <!-- Create New Account / Sign In -->
            <!-- ngIf: !hideLoginRegistration && !hideRegistration && allowsNewRegistration --><a href="#/create-account" ui-sref="create-account" data-ng-if="!hideLoginRegistration &amp;&amp; !hideRegistration &amp;&amp; allowsNewRegistration" class="ng-scope"><i class="fa fa-user"></i> Create New Account</a><!-- end ngIf: !hideLoginRegistration && !hideRegistration && allowsNewRegistration -->
            <!-- ngIf: !hideLoginRegistration || hideRegistration --><a href="#/login" ui-sref="login" class="m-l-15 ng-scope" data-ng-if="!hideLoginRegistration || hideRegistration">Sign In</a><!-- end ngIf: !hideLoginRegistration || hideRegistration -->
        </div><!-- end ngIf: !isCurrentUser() -->

        <!-- ngIf: isCurrentUser() && !hideLoginRegistration -->
    </div>
    <div class="visible-xs m-r-10">
        <span data-ng-click="toggleMenu = !toggleMenu"><i class="fa fa-bars primary-btn"></i></span>

        <!-- My Account / Tee Time Search / Your reservations / Pending / Historic / Contact Information / Membership / Payment Information / View Tee Sheet / Sign Out -->
        <div class="account-menu account-dekstop-menu ng-hide" data-ng-show="toggleMenu">
            <!-- ngIf: isCurrentUser() && !hideLoginRegistration -->

            <!-- Tee Time Search / Create New Account / Sign In -->
            <!-- ngIf: !isCurrentUser() --><ul data-ng-if="!isCurrentUser()" class="ng-scope">
                <!-- ngIf: hideLoginRegistration || hideRegistration -->
                <!-- ngIf: !hideLoginRegistration && !hideRegistration && allowsNewRegistration --><li data-ng-if="!hideLoginRegistration &amp;&amp; !hideRegistration &amp;&amp; allowsNewRegistration" class="ng-scope">
                    <a href="#/create-account" ui-sref="create-account">Create New Account</a>
                </li><!-- end ngIf: !hideLoginRegistration && !hideRegistration && allowsNewRegistration -->
                <!-- ngIf: !hideLoginRegistration || hideRegistration --><li data-ng-if="!hideLoginRegistration || hideRegistration" class="ng-scope">
                    <a href="#/login" ui-sref="login">Sign In</a>
                </li><!-- end ngIf: !hideLoginRegistration || hideRegistration -->
            </ul><!-- end ngIf: !isCurrentUser() -->
        </div>
    </div>
</div>
</fly-out-menu></nav>

            <!-- ngIf: isInit -->

            <!-- tee time grid -->
            <div class="col-xs-12 nopadding-sm main-content ng-pristine ng-untouched ng-valid" ng-model="ec.filterSettings" infinite-scroll="ec.loadData(false)">
                <ul class="tee-time-block">
                    <!-- ngRepeat: t in ec.teetimes -->
                </ul>
                <div ng-show="ec.isShowNoResultsDisplay()" class="no-results ng-hide">
                    <strong ng-bind-html="ec.data.NoTeeTimePrimaryMessage" class="ng-binding">There are no reservations available that meet your search criteria for one of the following reasons:</strong><br />
                    <span ng-bind-html="ec.data.NoTeeTimeSecondaryMessage" class="ng-binding">The course may be full or closed.  You may be searching too far in advance.  Or an applied search filter may be too narrow. Please try another search or contact the golf shop 510-747-7800</span>
                </div>
            </div>
        </div>
    </div>
<div class="cg-busy cg-busy-backdrop cg-busy-backdrop-animation ng-scope" ng-show="$cgBusyIsActive() === true"></div><div class="cg-busy cg-busy-animation ng-scope" ng-show="$cgBusyIsActive() === true">
        <div style="">
            <div class="loading-indicator">
                <i class="fa-li fa fa-spinner fa-spin"></i>
            </div>
        </div>
    </div></div>﻿</ui-view>
            </div>
            <br />
            <br />
            <!-- ngInclude: 'app/shared/footer/sub-footer.html' --><div class="hidden-print ng-scope" data-ng-include="'app/shared/footer/sub-footer.html'"><div class="container ng-scope" data-ng-controller="footerController" data-ng-init="initFooter()">
    <div class="hidden-xs">
        <div class="col-xs-12 nopadding">
            <div class="col-sm-6 left nopadding">
                <div>
                    <a data-ng-href="../../../app/shared/footer/privacy-statement.html" target="_blank" class="anchor-link" href="../../../app/shared/footer/privacy-statement.html">Terms</a>
                </div>
            </div>
            <div class="col-sm-6 right nopadding">
                <span data-ng-bind="PersonalAssistanceText" class="ng-binding"></span> <span data-ng-bind="PersonalAssistancePhone" class="ng-binding"> </span>
            </div>
        </div>
        <div class="nopadding">
            <div class="col-sm-6 col-xs-12 left center-xs nopadding ng-binding">
                Copyright © 2020 EZLinks Golf LLC. All Rights Reserved.
            </div>
            <div class="col-sm-6 right nopadding">
                <a href="mailto:" class="ng-binding">­</a>
            </div>
            <div class="col-sm-6 col-xs-12 left center-xs nopadding versionTextAlign ng-binding">
                Version: 1.0.0.1567  :  Prod
            </div>
        </div>
    </div>
    <div class="visible-xs">
        <div class="col-xs-12 center">
            <span data-ng-bind="PersonalAssistanceText" class="ng-binding"></span>
        </div>
        <div class="col-xs-12 center">
            <a href="tel: " data-ng-bind="PersonalAssistancePhone + '.'" alt="Contact Phone" class="ng-binding"> .</a>
        </div>
        <div class="col-xs-12 center">
            <a href="mailto:" class="ng-binding">­ </a>
        </div>
        <div class="col-xs-12 center ng-binding">
            Copyright © 2020 EZLinks Golf LLC. All Rights Reserved.
        </div>
        <div class="col-xs-12 center ng-binding">
            Version: 1.0.0.1567  :  Prod
        </div>
        <div class="col-xs-12 center">
            <a data-ng-href="../../../app/shared/footer/privacy-statement.html" target="_blank" class="anchor-link" href="../../../app/shared/footer/privacy-statement.html">Terms</a>
        </div>
    </div>
</div>
</div>
            <!-- ngInclude: 'app/shared/footer/footer.html' --><div data-ng-include="'app/shared/footer/footer.html'" class="ng-scope"><!--<footer class="footer" ng-init="initFooter()">
    <div class="bottom-footer">
        <div class="row nopadding">
            <div class="footer-image">
                <img class="img-responsive center-block" src={{footerlogo}}/>
            </div>
        </div>
    </div>
</footer>-->


<footer ng-init="initFooter()" class="col-xs-12 nopadding ng-scope"></footer></div>
        </div>
    </div>
    <!-- JavaScript Bundle Managed in gulpfile.js -->
    <script src="app/all-d6720ccfdb.min.js"></script>
    <script src="app/editUserInfo/services/edit-user-info-service.js"></script>
    <script src="app/confirmation/controllers/confirmation-controller.js"></script>
    <script src="app/search/data-model/http-interceptor.js"></script>


<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="position: absolute; top: 185px; left: 399.5px; z-index: 1; display: block;"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all ui-state-disabled" title=""><span class="fa fa-arrow-circle-right"></span></a><a class="ui-datepicker-next ui-corner-all ui-state-disabled" title=""><span class="fa fa-arrow-circle-right"></span></a><div class="ui-datepicker-title"><select class="ui-datepicker-month" data-handler="selectMonth" data-event="change"><option value="9" selected="selected">Oct</option></select><select class="ui-datepicker-year" data-handler="selectYear" data-event="change"><option value="2020" selected="selected">2020</option></select></div></div><table class="ui-datepicker-calendar"><thead><tr><th scope="col" class="ui-datepicker-week-end"><span title="Sunday">Su</span></th><th scope="col"><span title="Monday">Mo</span></th><th scope="col"><span title="Tuesday">Tu</span></th><th scope="col"><span title="Wednesday">We</span></th><th scope="col"><span title="Thursday">Th</span></th><th scope="col"><span title="Friday">Fr</span></th><th scope="col" class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"> </td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"> </td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"> </td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"> </td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">1</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">2</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">3</span></td></tr><tr><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">4</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">5</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">6</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">7</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">8</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">9</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">10</span></td></tr><tr><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">11</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">12</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">13</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">14</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">15</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">16</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">17</span></td></tr><tr><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">18</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">19</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">20</span></td><td class="  ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="9" data-year="2020"><a class="ui-state-default ui-state-highlight" href="#">21</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="9" data-year="2020"><a class="ui-state-default" href="#">22</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="9" data-year="2020"><a class="ui-state-default" href="#">23</a></td><td class=" ui-datepicker-week-end ui-datepicker-days-cell-over  ui-datepicker-current-day" data-handler="selectDay" data-event="click" data-month="9" data-year="2020"><a class="ui-state-default ui-state-active ui-state-hover" href="#">24</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="9" data-year="2020"><a class="ui-state-default" href="#">25</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="9" data-year="2020"><a class="ui-state-default" href="#">26</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="9" data-year="2020"><a class="ui-state-default" href="#">27</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="9" data-year="2020"><a class="ui-state-default" href="#">28</a></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">29</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">30</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">31</span></td></tr></tbody></table></div></body></html>